:root{
    --maincolor: #181818;
    --secondary: #f9004d;
}
* {
    color: white;
    padding: 0;
    margin: 0;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
a{
    text-decoration: none;
}
#social1 {
    margin-left: 5vh;
}
#social2 {
    margin-left: 5vh;
}
body {
    background: rgb(32, 32, 32);
    background: linear-gradient(0deg, rgba(32, 32, 32, 1) 40%, rgba(19, 19, 19, 1) 89%);
}

span {
    color: var(--secondary);
}

#innerNav {
    display: flex;
    justify-content: space-between;
}

nav {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
    background-color: #202020;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}

.navbar-brand {
    font-size: 25px;
    padding-right: auto;
    padding-left: 100px;
    font-weight: bold;
}

#a {
    color: white;
    font-weight: bolder;
}

#a:hover {
    color: var(--secondary);
font-weight: bolder;}

#Download {
    text-decoration: none;
    color: white;
}

#Portfolio {
    color: white;
}

nav img {
    height: 1.7em;
    padding-bottom: 10px;
}

nav .btn {
    background: var(--maincolor);
    background: linear-gradient(45deg, var(--maincolor) -20%, #F9004D 0%, #202020 150%);    color: white;
    margin-left: 10px;
    border: 1px solid transparent;
}

nav #a:hover {
    position: relative;
    text-decoration: none;
}

nav #a:hover:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary);
}
.btn{
 
}
.btn:hover {
    background-color: var(--maincolor);
    color: var(--secondary);
    border: 1px solid;
}

.About {
    color: white;
    padding-top: 10vh;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.About img {
    min-width: 30rem;
    padding-bottom: 10%;
    filter: drop-shadow(5px 5px 10px #fbfbfb1f);
}
#Specialized{
    padding-top: 10vh;
}
.About h1, .aboutMe{
    font-weight: bold;
    font-size: 70px;
}

.About h2 {
    font-size: 50px;
}

.About h1,
.About h2,
.About h3 {
    padding-left: 10%;
}
.aboutMe{
    padding-top: 10vh;
}
.myImg{
    padding-top: 10vh;
}
.Projects {
    padding-top: 10vh;
    min-height: 100vh;
}

.card-title {
    text-align: center;
    color: var(--maincolor);
    font-weight: bold!important;
    height: 10vh;
}

.card-text {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.container {
    border-color: var(--secondary);
}

#card {
    padding-top: 10px;
}
.card img{
    width: 80%;
    object-fit: contain;
    text-align: center;
    padding-top: 10px;
    filter: drop-shadow(5px 5px 10px #000000b2);
}
.card {
    border-radius: 0px;
    display: flex;
    align-items: center;
    border-color: var(--secondary);
    border: 2px;
    -webkit-box-shadow: 1px 5px 10px 2px rgba(0, 0, 0, 0.7);
    box-shadow: 1px 5px 10px 2px rgba(0, 0, 0, 0.7);
    background: linear-gradient(to right top, #202020, var(--secondary));}
.card-img-top {
    height: 20vh;
}

#Rocket{
    color: var(--maincolor) !important;
}

footer {
    background-color: var(--maincolor);
}
form .btn{
    border: 2px;
    box-shadow: 1px 5px 10px 2px rgba(0, 0, 0, 0.7);
}
.form-control {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #f1f1f1;
    background-color: #202020;
    border: 2px;
    box-shadow: 1px 5px 10px 2px #000000b3;
}

.form-control::placeholder {
    color: #f1f1f1;
}

::placeholder {
    color: white !important;
}

:focus::placeholder {
    color: #202020 !important;
}

#Contacts {
    height: 90vh;
    padding-top: 10vh;
}

#Contacts h1,
#Projects h1,
.SpecializedTools h1, .SpecializedTools h3 {
    font-weight: bold;
    text-align: center;
    padding-top: 2vh;
}
.tools{
   filter: drop-shadow(5px 5px 10px #000000b6);
}
.csharp, .laravel{
    margin-top: -25px;
}
.js{
    margin-top: -15px;
}

.grad::before {
    position: absolute;
    content: '';
    height: 300px;
    width: 300px;
    border-radius: 50%;
    left: -4%;
    top: 40%;
    background: linear-gradient(45deg, var(--secondary), var(--maincolor));
    animation: object1 6s linear infinite;
    opacity: 0.2;
    z-index: -1;
}

.grad::after {
    position: absolute;
    content: '';
    height: 100px;
    width: 100px;
    border-radius: 50%;
    left: 35%;
    top: 12%;
    background: linear-gradient(45deg, var(--secondary), var(--maincolor));
    animation: object2 6s linear infinite;
    opacity: 0.2;
    z-index: -1;
}
.grid-container {
    display: grid;
    padding-left: 10vw;
    padding-right: 10vw;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .grid-item {
    width: 100%;
  }
  
  .img-responsive {
    max-width: 100%;
    height: auto;
  }
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }


@keyframes object1 {
    50% {
        left: -4%;
        top: 30%;
    }
}

@keyframes object2 {
    50% {
        left: 35%;
        top: 10%;
    }
}

@media (max-width: 1080px) {
    nav {
        text-align: center;
    }

    .About img {
        width: 80vw;
        height: auto;
        text-align: center;
    }
    #Portfolio {
        margin: 0 auto;
        padding: 0;
    }
    .About h1 {
        font-weight: bold;
        font-size: 60px;
    }
    .About h2 {
       font-size: 2vw;
       font-weight: bold;
    }

    .navbar-toggler {
        border: 1px solid var(--maincolor);
        position: absolute;
        top: 10px;
        right: 10px;
        background: linear-gradient(45deg, var(--maincolor) -20%, #F9004D 0%, #202020 150%);    color: white;

    }

    .navbar-toggler{
        background-color: rgba(250, 0, 79, 0.5);
    }

    .navbar-toggler-icon {
        color: white;
    }
    
    #a:hover {
        font-style: bold;
        text-align: center;
        background-color: rgba(41, 37, 37, 0.3);
        color: var(--secondary);
        border: 2px solid rounded;
        border-color:linear-gradient(45deg, var(--maincolor) -20%, #F9004D 0%, #202020 150%);
    }
    .myImg{
        display: none;
    }
}
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
      padding: 10vh 0 10vh 0;    
    }
    .myImg{
        display: none;
    }
    .About h1{

        padding-bottom: 10vh;
     }
     .About img{
         height: 50%;
         width: auto;
         padding-left: 20vh;
     }
     
  }
  
  @media (max-width: 576px) {
    .grid-container {
    padding: 10vh 0 10vh 0;
    grid-template-columns: repeat(4, 1fr);
    }

    .About img{
        height: 50%;
        width: auto;
        padding-left: 20vh;
    }
  }
  @media (max-width: 700px) {
    .grid-container {
    padding: 10vh 0 10vh 0;
    grid-template-columns: repeat(4, 1fr);
    }
    .navbar{
        min-height: 60px;
    }
    .navbar a *{
        
        font-size: 5vw;
    }
    .About{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .About h1{
    padding: 30px 0 0 0;
    font-size: 11vw;
    }
    .About h2{
        display: inline;
        font-size: 5vw;
        font-weight: bold;
    }
    .About img{
        min-width: 0;
        padding: 0 0 0 0;
        height: 50vh !important;
        width: auto !important;
    }
  }
body.white-mode{
  background-color: #664e96a9;
  background: linear-gradient(0deg, #fff 40%, #fff 89%);
}
.white-mode span{
    color: #664e96a9;
}
nav.white-mode, h1.white-mode{
    background-color: #664e96a9;
  }
  p.white-mode{
    color:  #664e96a9;
  }
